<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesas de Cerámica Elegantes</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#home">Inicio</a></li>
      <li><a href="#products">Productos</a></li>
      <li><a href="#contact">Contacto</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1 class="fade-in">Bienvenido a Mesas de Cerámica Elegantes</h1>
    <p class="fade-in">Diseño, calidad y resistencia en cada una de nuestras mesas.</p>
    <button id="action-button">Ver Productos</button>
  </section>

  <section id="products">
    <h2>Nuestros Productos</h2>
    <div class="gallery">
      <div class="product">
        <img src="mesa1.jpg" alt="Mesa de cerámica modelo 1">
        <p>Mesa de cerámica moderna</p>
      </div>
      <div class="product">
        <img src="mesa2.jpg" alt="Mesa de cerámica modelo 2">
        <p>Mesa rústica de cerámica</p>
      </div>
      <div class="product">
        <img src="mesa3.jpg" alt="Mesa de cerámica modelo 3">
        <p>Mesa minimalista de cerámica</p>
      </div>
      <div class="product">
        <img src="mesa4.jpg" alt="Mesa de cerámica modelo 4">
        <p>Mesa de cerámica clásica</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contacto</h2>
    <form id="contact-form">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Mensaje:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <button type="submit">Enviar</button>
    </form>

    <div class="social-media">
      <h3>Síguenos en:</h3>
      <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>