body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #f4f4f4;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #444;
  padding: 10px 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 100px 20px;
  text-align: center;
}

#home {
  height: 100vh;
  background: linear-gradient(135deg, #d4a373, #855e42);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#products {
  background: #fff;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  width: 200px;
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

#contact {
  background: #f4f4f4;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  margin-top: 15px;
  padding: 10px;
  background: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #333;
}

.social-media {
  margin-top: 20px;
}

.social-icon {
  font-size: 24px;
  margin: 0 10px;
  color: #444;
  text-decoration: none;
}

.social-icon:hover {
  color: #d4a373;
}